.general_baner
  .row
    .columns.large-12
      ul.bxslider
        li
          .slider_bg-img style="background-image: url(#{asset_path('luna-astronavt-balonchik.jpg')})"
          .slide-text
            .title 
              |Апрель 29-30, 2017
              span.line
                | &#124;
              span
                | Киев
            .head_title Agile Team Facilitation (ICP-ATF)
            .tags
              = inline_svg "svg/e5-lable-v1.svg"
              span
                | Agile
            button.button
              span
                |Записатся
                = inline_svg "svg/e5-arrow-v1.svg"
              span.black_button
              span.name_button
                |Записатся
                = inline_svg "svg/e5-arrow-v1.svg"

        li
          .slider_bg-img style="background-image: url(#{asset_path('qwerty.jpg')})"
          .slide-text
            .title 
              |Апрель 29-30,2017
              span.line.line
                | &#124;
              span
                | Киев
            .head_title Agile Team Facilitation (ICP-ATF)
            .tags
              = inline_svg "svg/e5-lable-v1.svg"
              span
                | Agile
            button.button
              |Записатся
              span
                = inline_svg "svg/e5-arrow-v1.svg"
              span.black_button
              span.name_button
                |Записатся
                = inline_svg "svg/e5-arrow-v1.svg"

        li
          .slider_bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
          .slide-text
            .title 
              |Апрель 29-30,2017
              span.line
                | &#124;
              span
                | Киев
            .head_title Agile Team Facilitation (ICP-ATF)
            .tags
              = inline_svg "svg/e5-lable-v1.svg"
              span
                | Agile
            button.button
              |Записатся
              span
                = inline_svg "svg/e5-arrow-v1.svg"
              span.black_button
              span.name_button
                |Записатся
                = inline_svg "svg/e5-arrow-v1.svg"

.about_us
  .row
    .medium-10.medium-centered.columns
      .row
        .medium-6.columns
          .title 
            |консатлинго-тренинговая
            br
            | компания
            span
              |&nbsp; е5
          .text Это сообщество профессионалов в сфере разработки программного обеспечения, бизнес анализа, проектного менеджмента и гибких методологий разработки.
          .sub_title 
            |больше о нас
            span
              = inline_svg "svg/e5-arrow-v1.svg"
        .medium-6.columns
          .about_info
            .head_letter e
            .text_box
              .title ducation
              .text E5 j, j,hfjhj
            .text_box
              .title xpertise
              .text E5 j, j,hfjhj
            .text_box
              .title fficiency
              .text E5 j, j,hfjhj
            .text_box
              .title xcellence
              .text E5 j, j,hfjhj
            .text_box
              .title njoy
              .text E5 j, j,hfjhj

.about_company
  .row
    .medium-10.medium-centered.columns
      .row
        .medium-4.columns
          .info_events
            .figure 21
            .dark_block 
              p asdasd asdkl asd asfk hasf najls 
        .medium-4.columns
          .info_events
            .figure 08
            .dark_block 
              p alkfjla83u 43q 78ua 93 
        .medium-4.columns
          .info_events
            .figure 75
            .dark_block
              p 1p395809 oi sydfu 783 5ajf

.events_wrap
  .head
    = inline_svg "svg/e5-calendar-v1.svg"
    .name_block Ближайшие события
    .svg_box
      = inline_svg "svg/e5-arrow-v1.svg", class: "test"

  .events_blocks
    .row.collapse
      .medium-3.columns
        .square-content
          .text 
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Agile Project Management
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"


      .medium-3.columns
        .square-content
          .text
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Agile Team Facilitation (ICP-ATF)
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"

      .medium-3.columns
        .square-content
          .text
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Agile Fundamentals
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"


      .medium-3.columns
        .square-content
          .text 
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Leading SAFe 
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"


      .medium-3.columns
        .square-content
          .text 
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Agile Project Management
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"


      .medium-3.columns
        .square-content
          .text
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Agile Team Facilitation (ICP-ATF)
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"


      .medium-3.columns
        .square-content
          .text
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Agile Fundamentals
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile


          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"


      .medium-3.columns
        .square-content
          .text 
            |Апрель 29-30,2017
            span.line
              | &#124;
            span
              | Киев
          .big_title Leading SAFe 
          .tags
            = inline_svg "svg/e5-lable-v1.svg"
            span
              | Agile

          .hover_img
            .bg-img style="background-image: url(#{asset_path('ruka-palec-pistolet-vystrel.jpg')})"
            .button_box
              button.button
                |Записатся
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
                span.black_button
                span.name_button
                  |Записатся
                  = inline_svg "svg/e5-arrow-v1.svg"
              .sub_title 
                |больше о нас
                span
                  = inline_svg "svg/e5-arrow-v1.svg"
  .down_block                
    .sub_title 
      |все события
      span
        = inline_svg "svg/e5-arrow-v1.svg"


.video_block
  .bg-img style="background-image: url(#{asset_path('e5-video-courses-banner-v1.jpg')})"
  .video_content
    .row
      .columns
        .head
          = inline_svg "svg/e5-video-v1.svg"
          .name_block Видео курсы

        .video_courses
          .head_title 
            span
              = inline_svg "svg/e5-arrow-v1.svg"
            |Business Analysis Essentials
          .text Этот курс рассчитан на тех, кто хочет разобраться в основах бизнес анализа.
          .dark_block
            .figure 6
            .title модули
            .sales
              .text 
                |1-ый 
                span
                  | бесплатно

        .video_courses
          .head_title 
            span
              = inline_svg "svg/e5-arrow-v1.svg"
            |Business Analysis Essentials
          .text Этот курс рассчитан на тех, кто хочет разобраться в основах бизнес анализа.
          .dark_block
            / .inner_block
            .figure 7
            .title модули

            .sales
              .text 
                |1-ый 
                span
                  | бесплатно
        
        .video_courses
          .head_title 
            span
              = inline_svg "svg/e5-arrow-v1.svg"
            |Business Analysis Essentials
          .text Этот курс рассчитан на тех, кто хочет разобраться в основах бизнес анализа.
          .dark_block
            .figure 10
            .title модули
            .sales
              .text 
                |1-ый 
                span
                  | бесплатно

.coachs_wrap
  .head
    = inline_svg "svg/e5-teachers-v1.svg"
    .name_block Тренера
  
  .coach_block
    .row
      .medium-5.columns
        .img_coach
          .bg-img style="background-image: url(#{asset_path('e5-trainer-1.jpg')})"
          .info_coach.right
            .head_title 
              |Лубчак
              br
              |Олена
            .thin_line
            .title Delivery manager
            .text Cilum
            .popup_button_svg
              = inline_svg "svg/e5-add-v1.svg"


  .coach_block
    .row
      .medium-5.columns.float-right
        .img_coach
          .bg-img style="background-image: url(#{asset_path('e5-trainer-2.jpg')})"
          .info_coach.left
            .head_title 
              |Сахаров 
              br
              |Роман
            .thin_line
            .title 
              |Lead Business Analyst &
              br
              | Resource manager
            .text EPAM Systems
            .popup_button_svg
              = inline_svg "svg/e5-add-v1.svg"
        

  .coach_block
    .row
      .medium-10.medium-centered.columns.columns_none
        .row
          .medium-6.columns
            .img_coach.size_img
              .bg-img.small_none style="background-image: url(#{asset_path('e5-trainer-2.jpg')})"

              .info_coach.bottom
                .head_title 
                  |Сахаров 
                  br
                  |Роман
                .thin_line
                .title 
                  |Lead Business Analyst &
                  br
                  | Resource manager
                .text EPAM Systems
                .popup_button_svg
                  = inline_svg "svg/e5-add-v1.svg"
          .medium-6.columns
            .img_coach.size_img.bottom
              .bg-img.small_none style="background-image: url(#{asset_path('e5-trainer-2.jpg')})"
                
              .info_coach.bottom
                .head_title 
                  |Сахаров 
                  br
                  |Роман
                .thin_line
                .title 
                  |Lead Business Analyst &
                  br
                  | Resource manager
                .text EPAM Systems
                .popup_button_svg
                  = inline_svg "svg/e5-add-v1.svg"

.testemonials_wrap
  ul.bxslider
    li
      .left_part
        .testemonials
          .name_block Отзывы клиентов
          .svg_box
            = inline_svg "svg/e5-chat_bubble-v1.svg"
          .big_title “Хороший программист — это тот, кто смотрит в обе стороны, переходя дорогу с односторонним движением”
          .line
          .signature
            |Даг Линдер
            br
            span
              |Студент
      .right_part
        .video-wrap
          .video-item
            iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
            .video-control-info-panel.video_panel_4.active-youtube-panel
              .image style="background: url('#{asset_path("e5-trainer-2.jpg")}')no-repeat center center;"
              .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
                / = image_tag "button_play.png"
    li
      .left_part
        .testemonials
          .name_block Отзывы клиентов
          .svg_box
            = inline_svg "svg/e5-chat_bubble-v1.svg"
          .big_title “Хороший программист — это тот, кто смотрит в обе стороны, переходя дорогу с односторонним движением”
          .line
          .signature
            |Даг Линдер
            br
            span
              |Студент
      .right_part
        .video-wrap
          .video-item
            iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
            .video-control-info-panel.video_panel_4.active-youtube-panel
              .image style="background: url('#{asset_path("e5-trainer-1.jpg")}')no-repeat center center;"
              .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
                / = image_tag "button_play.png"

      li
        .left_part
          .testemonials
            .name_block Отзывы клиентов
            .svg_box
              = inline_svg "svg/e5-chat_bubble-v1.svg"
            .big_title “Хороший программист — это тот, кто смотрит в обе стороны, переходя дорогу с односторонним движением”
            .line
            .signature
              |Даг Линдер
              br
              span
                |Студент
        .right_part
          .video-wrap
            .video-item
              iframe allowfullscreen="" class="youtube_video" data-video="http://www.youtube.com/embed/fSpzIO_Gx38?controls=2&amp;showinfo=0&amp;autoplay=1&amp;autohide=1" frameborder="0" id="video_4" src=""
              .video-control-info-panel.video_panel_4.active-youtube-panel
                .image style="background: url('#{asset_path("ruka-palec-pistolet-vystrel.jpg")}')no-repeat center center;"
                .video-play-button data-video-id="video_4" data-video-panel="video_panel_4"
                  / = image_tag "button_play.png"

.email_wrap
  .content
    .big_title Узнайте первыми что у нас нового!
    .text Никакого спама, никогда!
    .input-field
      input#email-square name="email" placeholder="Електронная пошта"
      .svg_arrow
        = inline_svg "svg/e5-paper-plane-v1.svg"





