.popup_wrap
  .popup-overlay
  .popup-close-button = inline_svg "svg/2-01.svg"

  .popup_content
    .prev-slide
      = inline_svg "svg/e5-arrow-v1.svg"
    .next-slide
      = inline_svg "svg/e5-arrow-v1.svg"
    ul.coach_slider
      li    
        .row
          .medium-4.columns
            .img_coach
              .bg-img style="background-image: url(#{asset_path('e5-trainer-2.jpg')})"
            .links_box
              a.links href="/"  
                | /
                span
                  |facebook 
              a.links href="/"  
                | /
                span
                  |twitter 
              a.links href="/"
                | /
                span
                  |linkedin
          .medium-7.columns
            .head_title Лубчак Олена
            .work_box
              .text 
                |Co-founder & trainer 
                span
                  | e5
              .text 
                |Delivery manager
                span
                  | Ciklum
              .text IC Agile certified professional
              .text SAFe program consultant

            .sub_title Работает в IT более 10 лет, из них 9 лет на менеджерских позициях. Прошла путь от сотрудника отдела поддержки до менеджера проектов и руководителя офиса.

            .sub_title Занималась, помимо управления проектами и людьми, разработкой систем обучения. Проводит тренинги и коучинг по гибким методологиям разработки, менеджменту и мотивации. 

            .sub_title Последний проект - открытие киевского офиса аутсорсинговой компании в Киеве. 

            .sub_title
              |Также занимается созданием сообщества менеджеров в ИТ, организовывает встречи 
              span
                | ITKaiZenClub.

      li
        .row
          .medium-4.columns
            .img_coach
              .bg-img style="background-image: url(#{asset_path('e5-trainer-1.jpg')})"
            .links_box
              a.links href="/"  
                | /
                span
                  |facebook 
              a.links href="/"  
                | /
                span
                  |twitter 
              a.links href="/"
                | /
                span
                  |linkedin
          .medium-7.columns
            .head_title Лубчак Олена
            .work_box
              .text 
                |Co-founder & trainer 
                span
                  | e5
              .text 
                |Delivery manager
                span
                  | Ciklum
              .text IC Agile certified professional
              .text SAFe program consultant

            .sub_title Работает в IT более 10 лет, из них 9 лет на менеджерских позициях. Прошла путь от сотрудника отдела поддержки до менеджера проектов и руководителя офиса.

            .sub_title Занималась, помимо управления проектами и людьми, разработкой систем обучения. Проводит тренинги и коучинг по гибким методологиям разработки, менеджменту и мотивации. 

            .sub_title Последний проект - открытие киевского офиса аутсорсинговой компании в Киеве. 

            .sub_title
              |Также занимается созданием сообщества менеджеров в ИТ, организовывает встречи 
              span
                | ITKaiZenClub.

      li
        .row
          .medium-4.columns
            .img_coach
              .bg-img style="background-image: url(#{asset_path('e5-trainer-1.jpg')})"
            .links_box
              a.links href="/"  
                | /
                span
                  |facebook 
              a.links href="/"  
                | /
                span
                  |twitter 
              a.links href="/"
                | /
                span
                  |linkedin
          .medium-7.columns
            .head_title Dart Waider
            .work_box
              .text 
                |Co-founder & trainer 
                span
                  | e5
              .text 
                |Delivery manager
                span
                  | Ciklum
              .text IC Agile certified professional
              .text SAFe program consultant

            .sub_title Работает в IT более 10 лет, из них 9 лет на менеджерских позициях. Прошла путь от сотрудника отдела поддержки до менеджера проектов и руководителя офиса.

            .sub_title Занималась, помимо управления проектами и людьми, разработкой систем обучения. Проводит тренинги и коучинг по гибким методологиям разработки, менеджменту и мотивации. 

            .sub_title Последний проект - открытие киевского офиса аутсорсинговой компании в Киеве. 

            .sub_title
              |Также занимается созданием сообщества менеджеров в ИТ, организовывает встречи 
              span
                | ITKaiZenClub.
