.footer
  .footer_content
  .row
    .medium-3.columns
      .content_columns_footer
        .svg_logo
          = inline_svg "svg/e5-logo-full-v1.svg"
        .sub_titles_box
          .sub_title 
            |#
            span
              |e5education
          .sub_title 
            |#
            span
              |e5agile
          .sub_title 
            |#
            span
              |iteducation
    .medium-2.columns
      .content_columns_footer.dispaly_none
        .title Меню
        .red_line.small_line
        ul
          li.list О нас
          li.list События
          li.list Мы предлагаем
          li.list Видео-курсы
          li.list Библиотека
          li.list Контакты
    .medium-3.columns
      .content_columns_footer
        .title События
        .red_line
        .projects_content
          a.projects_box href="/"
            .text 
              |Agile Project Management
              span
                = inline_svg "svg/e5-arrow-v1.svg"
            .sub_title 
              |Март 05-06, 2017
              span.line
                | &#124;
              span
                | Киев
          a.projects_box href="/"
            .text 
              |Agile Team Facilitation (ICP-ATF)
              span
                = inline_svg "svg/e5-arrow-v1.svg"
            .sub_title 
              |Март 08, 2017
              span.line
                | &#124;
              span
                | Львов

          a.projects_box href="/"
            .text 
              |Leading SAFe 
              span
                = inline_svg "svg/e5-arrow-v1.svg"
            .sub_title 
              |Март 05-06, 2017
              span.line
                | &#124;
              span
                | Харьков


    .medium-3.columns
      .content_columns_footer
        .title Контакты
        .red_line
        .contacts_box
          .text 
            |info
            span 
              |@
            |e-5.com.ua
          .text.plus
            |38 
            span
              | (067) 
            |790 66 11
          .text ул. Московская, 27, г. Киев, Украина

        .social_svg.block
            a.svg href="/"
              = inline_svg "svg/e5-social-fb-v1.svg"
            a.svg href="/"
              = inline_svg "svg/e5-social-tw-v1.svg"
            a.svg href="/"
              = inline_svg "svg/e5-social-ln-v1.svg"

  .row
    .columns
      .down_footer
        .left_patr
          .text Copyright © e-5.com.ua 2014-2015. Все права защищены.

        .right_part
          a.footer_svg href="http://voroninstudio.eu" = inline_svg "svg/voronin-logo.svg"
          .footer_box Розроблено в студії М. Вороніна 



