.bg_cover
.baner_burger_menu
  .close-m-menu
    = inline_svg "2-01.svg"
  ul.menu
    li.baner_link
      a href="/" about
    li.baner_link
      a href="/" discounts
    li.baner_link
      a href="/" membership
    li.baner_link
      a href="/" membership
    li.baner_link
      a href="/" membership
    
    